{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pusok_Alex_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Pusok_Alex_Lab2Context-c84acdd8-07ce-465a-a6d2-01cf8210128a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}